*{
    margin: 0;
    padding: 0;
}

a{
    display: block;
    cursor: pointer;
    text-decoration: none;
}

body{
    font-family: 'Space Grotesk', sans-serif;
}

h2{
    font-weight: 300;
}



p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p{
    line-height: 1.6em;
    color:#333333;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.section{
    padding: 30px 0;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.my-carousel{
    padding: 0;
}

.my-carousel .carousel-item{
    display: flex;
    max-height: 720px;
    width: 100%;
}

.my-carousel .carousel-item img{
    object-fit: cover;
}

.carousel-inner{
    position: relative;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    transition: opacity 2000ms  cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 710px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    background-size: cover; 
    background-repeat: no-repeat;
}

.carousel-item.active {
    opacity: 1;
    width: 100%;
}

.carousel-item1 {
    background-image: url(../images/1.jpg); 
    background-position: 10% 70%;
    width: 100%;
}

.carousel-item2 {
    width: 100%;
    background-image: url(../images/2.jpg); 
}

 .carousel-item3 {
    width: 100%;
    background-image: url(../images/3.jpg); 
 } 


.stack{
    height: 710px;
}

.mainTitle{
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 56px;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
}

.afterTitle{
    color: #ffffff;
    font-size: 37px;
    width: 100%;
    text-align: center;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

.sectionAbout{
    margin-top: 30px;
}

.about{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border-bottom: 1px rgba(0, 0, 0, 0.09) solid;
}

.aboutCompanyImg{
    margin-bottom: 30px;
}   

.aboutText{
    font-size: 16px;
    line-height: 1.6em;
}

.aboutTextSpan{
    font-size: 24px;
    line-height: 1.6em;
    font-weight: 600;
}

.companylist{
    display: flex;
    flex-direction: column;
    justify-items: stretch;
}

.companyItem{
    display: flex;
    flex-direction: column;    
} 

.companyItem + .companyItem{
    margin-top: 30px;
} 

.companyItem > div {
    margin-bottom: 15px;
  }

.companyLogo{
    height: 75px;
    margin: 0 auto;
    margin-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.companyLogo:hover, .companyLogo:focus{
   transform: scale(1.05);
}

.companyDescription{
    font-size: 14px;
}

.downloadLink{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin-top: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.downloadLink:hover{
    transform: scale(1.05);
}

.downloadIcon{
    width: 30px;
    height: auto;
    margin-right: 12px;
}

.contactsSection{
    background-image: url(../images/bassejn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.contactsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactsTitle{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 36px;
}

.afterContactsTitle{
    color: #ffffff;
    font-size: 26px;
    border-bottom: 1px rgba(255, 255, 255, 0.10) solid;
}

.contactsSection{
    padding: 120px 0;
}

.adressList{
    margin: 5px 0 20px 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.adressItem{
    color: #ffffff;
}

.adressItem + .adressItem{
    margin-top: 5px;
}

.contactsList{
    display: flex;
    flex-direction: column;
}

.contactsItem + .contactsItem{
    margin-top: 5px;
}

.contactsLink{
    color: #ffffff;
    text-decoration: underline;
    font-weight: 600;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contactsLink:hover, .contactsLink:focus{
    color: #98aaae;
}

.footerText{
    text-align: center;
    color:rgba(51, 51, 51, 0.29);
}

@media screen and (min-width: 480px) {
    .container{
        width: 450px;
    }
}

@media screen and (min-width: 768px) {
    .container{
        width: 708px;
        padding: 0 30px;
    }
    .mainTitle{
        margin-bottom: 155px;
    }

    .afterTitle{
        font-size: 55px;
        margin-bottom: 25px;
    }

    .about{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .aboutCompanyImgContainer{
        margin-right: 36px;
        width: 50%;
        margin-bottom: 0;  
    }

    .aboutCompanyImg{
        margin-bottom: 0px;
    }   
    
    .aboutText{
        width: 50%;
    }

    .companylist{
        flex-direction: row;
    }

    .companyItem{
        flex-basis: calc((100% - 48px) / 3);
    }
    
    .companyItem + .companyItem{
        margin-top: 0;
        margin-left: 24px;
    }

    .companyLogo{
        width: auto;
        height: 100px;
    }

    .contactsContainer{
        flex-direction: row;
    }

    .contactsTitle{
        margin-right: 36px;
        margin-bottom: 0;
    }

    .contactsSection{
        background-attachment: fixed;
    }
    
    .carousel-item1 {
        background-position: 100% 100%;
    }
}

@media screen and (min-width: 1024px){
    .container{
        width: 960px;
    }

    .companyLogo{
        width: auto;
        height: 150px;
    }

    .carousel-item{
        background-position: 100% 45%;
    }
    
    .carousel-item1 {
        background-image: url(../images/1.jpg); 
        background-position: 0% 0%;
    }

    .aboutCompanyImgContainer{
        margin-right: 0;
    }

    .aboutCompanyImg{
        width: 75%;
    }   
}

@media screen and (min-width: 1440px){
    .carousel-item{
        height: 600px;
        background-position: 50% 50%;
    }

    .stack{
        height: 600px;
    }
    .carousel-item3{
        background-position: 0% 60%;
    }
}

